# SV_APP

./: .gitignore  ARCHITECTURE.md  ReadMe.md  SV.jks  android_feature_commons.kts  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/projects/-Users-i-u-voronin-StudioProjects-SV-APP/memory/: MEMORY.md  bookreader-migration-complete.md  bookreader-migration-notes.md  bookreader-migration-plan.md  bookreader-post-migration-fixes.md  books-features-implementation.md  books-screen-tasks-plan.md  toolbars-reader-navigation-task.md
.claude/templates/: create_screen.py
ambilWarna/: CLAUDE.md  build.gradle.kts
ambilWarna/src/main/res/layout/: ambilwarna_dialog.xml  ambilwarna_pref_widget.xml
ambilWarna/src/main/res/layout-land/: ambilwarna_dialog.xml
androidFileChooser/: CLAUDE.md  build.gradle.kts
androidFileChooser/src/main/res/layout/: afc_button_location.xml  afc_file_chooser.xml  afc_file_item.xml
androidFileChooser/src/main/res/layout-v11/: afc_file_chooser.xml
androidFileChooser/src/main/res/values/: dimens.xml  strings.xml
api/: CLAUDE.md  build.gradle.kts
api/src/main/res/values/: keys.xml
app/: CLAUDE.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml  README.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
bookreader/: CLAUDE.md  build.gradle.kts  consumer-rules.pro
bookreader/docs/: JAVA_TO_KOTLIN_GUIDE.md  ZOOM_FEATURE_TZ.md
bookreader/src/androidTest/: AndroidManifest.xml  README.md
bookreader/src/main/: AndroidManifest.xml
bookreader/src/main/res/drawable/: ic_baseline_folder_open_24.xml  ic_battery_std_24.xml  ic_brightness_day_white_24dp.xml  ic_bug_report_black_24dp.xml  ic_launcher_foreground.xml  ic_outline_pause_24.xml  ic_outline_play_arrow_24.xml  ic_toc_white_24dp.xml  ic_view_carousel_black_24dp.xml  ic_view_day_black_24dp.xml  ic_view_module_black_24dp.xml  ic_wrap_text_white_24dp.xml
bookreader/src/main/res/layout/: app_bar_main.xml  bm_color.xml  bm_item.xml  book_item.xml  book_list_item.xml  content_main.xml  cover_generate.xml  font_popup.xml  fragment_reader.xml  nav_header_main.xml  recent.xml  recent_item.xml  toc_item.xml  tts_popup.xml
bookreader/src/main/res/menu/: activity_main_drawer.xml  bookmark_menu.xml  image_menu.xml  main.xml
bookreader/src/main/res/raw/: about.html
bookreader/src/main/res/raw-be-rBY/: about.html
bookreader/src/main/res/raw-bg/: about.html
bookreader/src/main/res/raw-de/: about.html
bookreader/src/main/res/raw-es/: about.html
bookreader/src/main/res/raw-fa/: about.html
bookreader/src/main/res/raw-fi/: about.html
bookreader/src/main/res/raw-fr/: about.html
bookreader/src/main/res/raw-hu/: about.html
bookreader/src/main/res/raw-it/: about.html
bookreader/src/main/res/raw-ne/: about.html
bookreader/src/main/res/raw-nl/: about.html
bookreader/src/main/res/raw-pl/: about.html
bookreader/src/main/res/raw-pt-rBR/: about.html
bookreader/src/main/res/raw-pt-rPT/: about.html
bookreader/src/main/res/raw-ru/: about.html
bookreader/src/main/res/raw-tr/: about.html
bookreader/src/main/res/raw-zh-rCN/: about.html
bookreader/src/main/res/raw-zh-rTW/: about.html
bookreader/src/main/res/values/: attrs.xml  strings.xml  styles.xml  theme.xml
bookreader/src/main/res/xml/: pref_general.xml
books/: CLAUDE.md  build.gradle.kts
books/src/main/: AndroidManifest.xml
books/src/main/res/drawable/: ic_book_downloaded.xml  ic_book_placeholder.xml  ic_download.xml
books/src/main/res/values/: strings.xml
bugreport/: CLAUDE.md  build.gradle.kts
bugreport/src/main/: AndroidManifest.xml
bugreport/src/main/res/values/: strings.xml
commonarchitecture/: CLAUDE.md  build.gradle.kts
commonarchitecture/src/main/res/values/: strings.xml
commonui/: CLAUDE.md  build.gradle.kts
commonui/src/main/res/drawable/: ic_theme_dark.xml  ic_theme_light.xml  ic_theme_system.xml
commonui/src/main/res/layout/: dialog_progress.xml
commonui/src/main/res/values/: strings.xml
config/detekt/: config.yml  detekt.yml
docs/: DESIGN_SYSTEM.md  MIGRATION_PLAN.md
dragSortListview/: CLAUDE.md  README.md  build.gradle  build.gradle.kts
dragSortListview/src/main/: README.md
fbreader/: CLAUDE.md  build.gradle.kts
fbreader/src/main/assets/default/: keymap-nook.xml  keymap.xml  plugins.xml  styles.xml
fbreader/src/main/assets/dictionaries/: bitknights.xml  main.xml
fbreader/src/main/assets/encodings/: Encodings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: CLAUDE.md  ReadMe.md  build.gradle.kts
info/src/main/: AndroidManifest.xml
main/: CLAUDE.md  build.gradle.kts
managers/: CLAUDE.md  build.gradle.kts
memory/: MEMORY.md  book-search-selection-fix.md  bookreader-bookmarks-feature.md  compose-optimizations.md  coroutine-optimization.md  design-system.md  fbreader-activity-cleanup.md  fbreader-refactoring-plan.md  fullscreen-flicker-issue.md  mock-system.md  selection-panel-refactoring.md  selection-view-architecture.md  selection-view-refactoring-plan.md  timber-logging-rule.md  ui-improvements-task-list.md  wiki-external-links-task.md  wiki-module-task.md  zoom-compose-research.md  zoom-feature-tz.md  zoom-mode-issues.md  zoom-scale-research.md
models/: CLAUDE.md  build.gradle.kts
news/: CLAUDE.md  build.gradle.kts
reader/: build.gradle.kts
scripts/: generate_all_colors.sh  generate_color_screenshots.sh  prepare_test_book.sh  release_pipeline.sh  run_colors.sh  run_colors_brown.sh  run_colors_red.sh  run_ui_tests.sh
superToasts/: CLAUDE.md  build.gradle.kts
util/: CLAUDE.md  build.gradle.kts
wiki/: CLAUDE.md  build.gradle.kts  wiki_for_CLAUDE.md  wiki_for_CLAUDE_fix.md  wiki_new_screens_source.md  wiki_new_screens_spec.md
wiki/docs/: API_DOCUMENTATION.md  STAGE_1_REPORT.md  STAGE_2_REPORT.md  STAGE_3_REPORT.md  STAGE_4_REPORT.md  STAGE_5_REPORT.md  STAGE_6_REPORT.md  STAGE_7_REPORT.md
(+2083 files in other folders)
