[versions]
agp = "8.9.2"

linkifyText = "1.0"
modoCompose = "0.10.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
hiltAndroid = "2.55"
ktlint = "12.2.0"
hiltNavigationCompose = "1.2.0"
ksp = "2.0.21-1.0.25"
pagingCompose = "3.3.6"
retrofit = "2.11.0"
gson = "2.11.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
timber = "5.0.1"
navigationRuntimeKtx = "2.8.9"
navigationCompose = "2.8.9"
coilCompose = "3.1.0"
code-desugaring = "2.1.5"
uiTooling = "1.7.8"

appcompat = "1.7.0"
material = "1.12.0"

djvulibre = "0.1.4"
k2pdfopt = "0.1.6"
fbreader = "0.1.18"
pdfium = "2.0.16"
wget = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Compose
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Navigation
linkify-text = { module = "io.github.khudoyshukur:linkify-text", version.ref = "linkifyText" }
modo-compose = { module = "com.github.terrakok:modo-compose", version.ref = "modoCompose" }

# Image
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }

code-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "code-desugaring" }


timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Navigation
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

# Reader
axet-wget = { module = "com.github.axet:wget", version.ref = "wget" }
axet-djvulibre = { module = "com.github.axet:djvulibre", version.ref = "djvulibre" }
axet-pdfium = { module = "com.github.axet:pdfium", version.ref = "pdfium" }
axet-k2pdfopt = { module = "com.github.axet:k2pdfopt", version.ref = "k2pdfopt" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose = [
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-material3",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
]

retrofit = [
    "retrofit",
    "retrofit-gson",
    "gson",
    "retrofit2-kotlin-coroutines-adapter",
]

coil = [
    "coil-compose",
    "coil-network-okhttp",
]